MONGODB_URI=mongodb+srv://salman248shah:salman248shah@cluster0.qpbmo.mongodb.net/email_caster

EMAIL_USER=team@arafawebs.com
EMAIL_PASS="S0#./p2q8ee"

NEXTAUTH_SECRET=71928738udfhaskjfda7cja0rqhdf
NEXTAUTH_URL=http://localhost:3000/signin
NEXT_PUBLIC_BASE_URL=http://localhost:3000/signin


REDIS_HOST=localhost
REDIS_PORT=6379